adium-theme-ubuntu==0.3.4
altgraph==0.12
apt-xapian-index==0.45
backports.ssl-match-hostname==3.4.0.2
certifi==14.5.14
chardet==2.0.1
command-not-found==0.3
cx-Freeze==4.3.4
Cython==0.21.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
Django==1.7.4
duplicity==0.6.23
easygui==0.97.4
Flask==0.10.1
freeze==1.0.9
gyp==0.1
httplib2==0.8
idlex==1.12
ipython==2.4.1
itsdangerous==0.24
Jinja2==2.7.3
json2html==0.2.1
Kivy-Garden==0.1.1
livereload==2.3.2
llnl-babel==1.4.0
llnl-babel-sidl-sidlx==0.0.0
lockfile==0.8
lxml==3.3.3
macholib==1.7
MarkupSafe==0.23
modulegraph==0.12
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
ordereddict==1.1
PAM==0.4.2
pbr==0.10.7
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
ply==3.4
progressbar==2.3
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygame===1.9.1release
pyglet==1.2a1
Pygments==2.0.2
pygobject==3.12.0
PyInstaller==2.1
pymongo==2.7.2
pyOpenSSL==0.13
Pyro4==4.35
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu1
python-debian===0.1.21-nmu2ubuntu2
pyttk==0.3.2
pyudev==0.16.1
pyxdg==0.25
pyzmq==14.5.0
reportlab==3.0
requests==2.5.1
scons==2.3.4
serpent==1.10
sessioninstaller==0.0.0
SimpleGUICS2Pygame==1.9.0
six==1.9.0
software-center-aptd-plugins==0.0.0
stevedore==1.2.0
system-service==0.1.6
tornado==4.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
virtualenv==12.0.5
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
Werkzeug==0.9.6
xdiagnose===3.6.3build2
zope.interface==4.0.5
